driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://118.126.103.58:4376/core_master?useUnicode=true&characterEncoding=utf-8
#username=dev
#password=YuiLOZPdu4Ed
url=jdbc:mysql://127.0.0.1:0709/core_text?useUnicode=true&characterEncoding=utf-8
username=root
password=0147
type=javax.sql.DataSource
initialSize=20
maxIdle=20
minIdle=5
maxActive=100
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000
poolPreparedStatements=true
