Manifest-Version: 1.0
Class-Path: . lib\httpmime-4.5.2.jar lib\commons-fileupload-1.3.1.jar 
 lib\spring-aop-4.2.6.RELEASE.jar lib\stax-api-1.0.1.jar lib\javax.ser
 vlet-api-3.1.0.jar lib\commons-beanutils-core-1.7.0.jar lib\mybatis-3
 .3.0.jar lib\xalan-2.7.1.jar lib\spring-web-3.0.5.RELEASE.jar lib\jun
 it-4.11.jar lib\spring-context-4.2.6.RELEASE.jar lib\esapi-2.1.0.jar 
 lib\dom4j-1.6.1.jar lib\xwork-core-2.3.14.jar lib\commons-pool2-2.4.2
 .jar lib\xom-1.2.5.jar lib\batik-ext-1.7.jar lib\commons-net-3.3.jar 
 lib\mybatis-spring-1.2.3.jar lib\batik-css-1.7.jar lib\commons-beanut
 ils-1.9.2.jar lib\spring-jdbc-4.2.6.RELEASE.jar lib\commons-configura
 tion-1.5.jar lib\javassist-3.18.1-GA.jar lib\poi-3.14.jar lib\aopalli
 ance-1.0.jar lib\commons-dbcp2-2.1.1.jar lib\asm-tree-3.3.1.jar lib\h
 amcrest-core-1.3.jar lib\asm-commons-3.3.1.jar lib\bctsp-jdk14-1.38.j
 ar lib\ant-1.8.2.jar lib\ant-launcher-1.8.2.jar lib\ognl-3.0.6.jar li
 b\httpclient-cache-4.5.2.jar lib\c3p0-0.9.1.2.jar lib\json-lib-2.4-jd
 k15.jar lib\spring-test-4.2.6.RELEASE.jar lib\antisamy-1.4.3.jar lib\
 xmlbeans-2.6.0.jar lib\struts2-json-plugin-2.3.24.jar lib\bsh-core-2.
 0b4.jar lib\poi-ooxml-schemas-3.14.jar lib\commons-codec-1.2.jar lib\
 ezmorph-1.0.6.jar lib\struts2-spring-plugin-2.3.14.jar lib\xmlpull-1.
 1.3.1.jar lib\poi-ooxml-3.14.jar lib\serializer-2.7.1.jar lib\poi-exc
 elant-3.14.jar lib\itext-rtf-2.1.7.jar lib\struts2-core-2.3.14.jar li
 b\spring-tx-4.2.6.RELEASE.jar lib\commons-io-2.4.jar lib\commons-lang
 -2.6.jar lib\xml-apis-1.4.01.jar lib\jaxen-1.1.6.jar lib\bcprov-jdk14
 -138.jar lib\spring-expression-4.2.6.RELEASE.jar lib\struts2-junit-pl
 ugin-2.1.8.jar lib\xstream-1.4.7.jar lib\asm-3.3.1.jar lib\poi-scratc
 hpad-3.14.jar lib\httpclient-4.5.2.jar lib\bcprov-ext-jdk16-1.46.jar 
 lib\mysql-connector-java-5.1.35.jar lib\httpcore-4.4.4.jar lib\log4j-
 1.2.17.jar lib\itext-2.1.7.jar lib\batik-util-1.7.jar lib\snowflake-1
 .1.jar lib\xml-apis-ext-1.3.04.jar lib\bcmail-jdk14-138.jar lib\slf4j
 -api-1.7.21.jar lib\nekohtml-1.9.12.jar lib\spring-beans-4.2.6.RELEAS
 E.jar lib\freemarker-2.3.23.jar lib\spring-core-4.2.6.RELEASE.jar lib
 \commons-httpclient-3.1.jar lib\xercesImpl-2.11.0.jar lib\commons-dig
 ester-1.8.jar lib\xpp3_min-1.1.4c.jar lib\commons-discovery-0.4.jar l
 ib\curvesapi-1.03.jar lib\struts2-convention-plugin-2.3.14.jar lib\co
 mmons-collections-3.2.1.jar lib\dsn.jar lib\axis.jar lib\imap.jar lib
 \jdom.jar lib\jstl.jar lib\mail.jar lib\pop3.jar lib\saaj.jar lib\smt
 p.jar lib\jaxrpc.jar lib\xerces.jar lib\jta-1.1.jar lib\mailapi.jar l
 ib\saxpath.jar lib\axis-ant.jar lib\sqljdbc4.jar lib\standard.jar lib
 \xml-apis.jar lib\aspectjrt.jar lib\jaxen-core.jar lib\jaxen-jdom.jar
  lib\ognl-3.0.6.jar lib\wsdl4j-1.5.1.jar lib\aspectjweaver.jar lib\ez
 morph-1.0.6.jar lib\fuiou-encrypt.jar lib\patchca-0.5.0.jar lib\httpm
 ime-4.2.3.jar lib\stax-api-1.0.1.jar lib\bds-sign-V3.0.0.jar lib\fast
 json-1.1.39.jar lib\fluent-hc-4.2.3.jar lib\slf4j-api-1.5.8.jar lib\x
 mlpull-1.1.3.1.jar lib\xpp3_min-1.1.4c.jar lib\ejb3-persistence.jar l
 ib\jaxen-1.1-beta-6.jar lib\bcprov-jdk16-1.46.jar lib\bds-common-V2.0
 .0.jar lib\cglib-nodep-2.1_3.jar lib\enshell-bin.beta1.jar lib\common
 -annotations.jar lib\slf4j-log4j12-1.5.8.jar lib\javax.servlet-5.1.11
 .jar lib\pdsinter-1.0.0-release.jar lib\signtool-0.0.1-release.jar li
 b\poi-examples-3.10.1-20140818.jar lib\allinpay-security-(2014.11.10)
 .jar lib\commons-logging-1.2.jar lib\bcmail-jdk14-1.38.jar lib\bcprov
 -jdk14-1.38.jar lib\commons-lang3-3.1.jar lib\jdom-1.0.jar
Main-Class: com.youngbook.command.CommandExecutor

